# gnome-connection-manager
Gnome Connection Manager

Why ?
-----

This software is no longer maintained by this author.

Installation
-----
<h4>Ubuntu, Debian, Linux</h4>

```sh
  wget https://github.com/oOthkOo/gnome-connection-manager/raw/master/gnome-connection-manager.deb
  dpkg -i gnome-connection-manager.deb
```
